{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "/ila_0|/half_adder_0|/full_adder_0|/clk_wiz_0|",
   PinnedPorts: "sys_diff_clock|SUM_HA_0|CARRY_FA_0|SUM_FA_0|B_0|Cin_0|CARRY_HA_0|",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port CARRY_HA_0 -pg 1 -y 280 -defaultsOSRD
preplace port SUM_FA_0 -pg 1 -y 300 -defaultsOSRD
preplace port CARRY_FA_0 -pg 1 -y 320 -defaultsOSRD
preplace port SUM_HA_0 -pg 1 -y 260 -defaultsOSRD
preplace port Cin_0 -pg 1 -y 120 -defaultsOSRD
preplace port B_0 -pg 1 -y 100 -defaultsOSRD
preplace port A_0 -pg 1 -y 80 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -y 440 -defaultsOSRD
preplace inst full_adder_0 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace inst half_adder_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace netloc full_adder_0_CARRY_FA 1 1 2 300 320 NJ
preplace netloc B_0_1 1 0 2 30 100 NJ
preplace netloc half_adder_0_CARRY_HA 1 1 2 290 280 NJ
preplace netloc A_0_1 1 0 2 40 80 NJ
preplace netloc sys_diff_clock_1 1 0 1 NJ
preplace netloc half_adder_0_SUM_HA 1 1 2 270 260 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 260J
preplace netloc full_adder_0_SUM_FA 1 1 2 280 300 NJ
preplace netloc Cin_0_1 1 0 2 20 120 NJ
levelinfo -pg 1 0 150 390 500 -top 0 -bot 500
",
}
{
   da_board_cnt: "1",
}
