
{ 
    crc :  4516599694559172034  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8066edfd6025444e9a763a007254c3c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot nand_gate_tb_behav xil_defaultlib.nand_gate_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nand_gate_tb_behav/xsimk.exe\"   \"xsim.dir/nand_gate_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nand_gate_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 